<!DOCTYPE html>
<html lang="es">

<head>
    <title>Examen Héctor</title>
    <link rel="stylesheet" href="estiloexamen.css">
    <meta charset="utf-8">
</head>
<body>
    <header>

        <div class="absolute"><a href="https://easda.com/48799577V"target="_blank">48799577V</div>
       <div class="menu">
        <ul>
            <li><a href="#">What we do</a></li> 
            <li><a href="#">How we do it</a></li>
            <li><a href="#">Lasted proyect</a></li>
            <li><a href="#">About Yaya</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </header>
    <main>
        <h1>Héctor <br>Noguera Ballester</h1>
        <h3>David Rizo</h3>
        <button><a href="#"target="_blank">See how</button>
    </main>
    <div class="absolute2"><img src="Sin título-1.svg" width="400%" height="400%" alt="grupo de personas" title="iniciales"></div>
   
</body>