<html>
<head>
        <title>Examen</title>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: rgb(207, 188, 188);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            header {
                height: 100px;
                position: sticky;
                top: 0;
                display: flex;
            }
            main {
                display: flex;
                flex-wrap: nowrap;                
            }
            aside {
                position: absolute;
                z-index: 1;
                left: 0;
                top: 50vh;
                height: 5em;
                width: 2em;
            }
            #logo {
                width: 30%;
                display: flex;
                align-items: center;
                padding-left: 3em;
                box-sizing: border-box;
            }
            #logo a {
                color: red;
                text-decoration: none;
            }
            #logo a:hover {
                opacity: 40%;
            }
            nav {
                width: 70%;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                padding-right: 3em;
                box-sizing: border-box;

            }
           
            nav li {
                margin-left: 2em;
                display: inline;
            }
            nav li a {
                text-decoration: none;
            }
            nav li a:hover {
                text-decoration: underline;
            }
            #izq {
                
                width: 50%;
                padding-left: 100px;
                padding-top: 40vh;
                box-sizing: border-box;
            }
            #der {
                
                width: 50%;
                position: relative;
            }
            img {
                width: 80%;
                height: auto;
            }
            h1 {
                font-size: 50px;
                margin-bottom: 1em;
            }
            h2 {
                font-size: 24px;
                font-weight: lighter;
                margin-bottom: 1em;
            }
            button {
                padding-left: 2em;
                padding-right: 2em;
                padding-top: 1em;
                padding-bottom: 1em;
                background-color: blue;
                color: white;
                border-radius: 5px;
            }
            button:hover {
                background-color: darkblue;
                position: relative;
                left: 5px;
                top: 5px;
            }
        </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="https://easda.es/12345678T">12345678T</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">What we do</a></li>
                <li><a href="#">How we do</a></li>
                <li><a href="#">Latest project</a></li>
                <li><a href="#">About YaYa</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="izq">
            <h1>Nombre<br>Apellido 1ยบ Apellido 2ยบ</h1> 
            <h2>David Rizo Valero</h2>           
            <button>See how</button>
        </section>
        <section id="der">
            <div id="cajaImg">
            <img src="iniciales.svg" title="Iniciales" alt="Iniciales">
        </section>
    </main>
    <aside>
        D.
    </aside>
</body>
</html>