<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Héctor Noguera</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Héctor Noguera</h1><br>
        <hr>
    </header>
    <main>
        <h2>Trabajos fotográficos</h2>
        <ul class="imagenes">
            <li>
                <a href="imagenes/f1.JPG"
                    target="_blank">
                    <img src="imagenes/f1.JPG" width="40%" height="40%" alt="grupo de personas">
                </a>
                <a href="imagenes/f2.JPG"
                    target="_blank">
                    <img src="imagenes/f2.JPG" width="40%" height="40%" alt="joyas">
                    <br>
                </a>
                <a href="imagenes/f3.png"
                    target="_blank">
                    <img src="imagenes/f3.png" width="40%" height="40%" alt="badegón">
                </a>
                <a href="imagenes/f4.jpeg"
                    target="_blank">
                    <img src="imagenes/f4.jpeg" width="40%" height="40%" alt="grua portico">
                </a>
            </li>
        </ul>
    </main>
    <main>
        <h2>Ilustraciones</h2>
        <ul class="imagenes">
            <li>
                <a href="imagenes/i1.jpg"
                    target="_blank">
                    <img src="imagenes/i1.jpg" width="40%" height="40%" alt="infografía">
                </a>
                <a href="imagenes/i2.PNG"
                    target="_blank">
                    <img src="imagenes/i2.PNG" width="40%" height="40%" alt="cartel">
                    <br>
                </a>
                <a href="imagenes/i3.PNG"
                    target="_blank">
                    <img src="imagenes/i3.PNG" width="40%" height="40%" alt="portada">
                </a>
                <a href="imagenes/i4.PNG"
                    target="_blank">
                    <img src="imagenes/i4.PNG" width="40%" height="40%" alt="cartel teatro">
                </a>
            </li>
        </ul>
    </main>

</body>

</html>