header {
    background-color: ;
    
    margin-top: 40px;
}

img {
    height: auto;
    filter: saturate(0);
}

a:hover img {
    filter: saturate(1);
}
h1{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left; 
    font-size: 60px;
    font-weight: 500;
    margin: 1px;

}
body{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center; 
}
.imagenes{
    list-style: none;
}
h2{
    
}