<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo Boostrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0px;
        }

        nav {
            background-image: url(imagenes/fondo.jpg);
            background-size: 100%;
            height: 170vh;
            padding-left: 50px;
        }

        h2 {
            color: rgb(214, 214, 214);
            font-size: 15px;
            margin-bottom: 100px
        }

        h1 {
            color: rgb(30, 30, 30);
            font-size: 50px;
            font-weight: 300px;
        }

        p {
            color: rgb(30, 30, 30);
            font-size: 20px;
            margin-bottom: 100px;
            font-weight: 100;
            background-color: none;
        }

        nav li {
            display: inline;
            font-size: 15px;
        }

        footer {
            background-color: rgb(32, 32, 32);
            color: whitesmoke;
            padding: 50px;
        }

        footer li {
            list-style: none;
        }

        .segundalista {
            padding-top: 0px;
            padding-left: 0px;
            line-height: 40px;
            list-style: none;
        }

        main {

            padding: 50px;

        }

        a {
            outline: none;
            text-decoration: none;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
        }


        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
               
          </ul>
        </div>  
      </nav>
      <br>

    <div class="container-fluid">
        <div class="row">
            <main>

                <div class="col-8 ">

                    <h1>Nike <br>Digital</h1>

                    <h3>Product vision and desing</h3>

                    <p>Since 2017, our team has partnered with Nike to imagine, desing and launch some of Nike´s most
                        innovative concepts in mobile commerce. Challenged to help strengten Nike´s relacionship with
                        its
                        most devoted fanbase, our team worked closely with Nike Digital to created mobile expreriences
                        that
                        capture the magic of unloking Nike´s most exclusive products.

                        Nike´s rapid pace of innovation in mobile commerce has been covered extensively by Fast Company,
                        Mashable, Engadget,PSFK and Hypebeat.</p>


                </div>
                <div class="col-12 ">
                    <ul class="segundalista">

                        <li><a href="#">Art Director</a></li>
                        <li><a href="https://easda.es/">Visual Desing </a></li>
                        <li><a href="https://easda.es/" target="_blank">Interaction Desing</a></li>
                        <li><a href="airmax720.jpeg" target="_blank">Exprerience Desing</a></li>
                        <li><a href="#">Motion Desing</a></li>
                        <li>Prototyping</li>


                    </ul>
                </div>
            </main>

        </div>

    </div>

    <div class="container-fluid">
        <footer class="row">

            <ul>

                <li>Projects</li>
                <li>Studio</li>
                <li>News</li>
                <li>Careers</li>
                <li>Contact</li>


            </ul>


        </footer>
    </div>
</body>

</html>